<!DOCTYPE html>
<html>
    <head>
        <style>
            th,
            td {
                border-bottom: 1px solid #ddd;
            }
        </style>
    </head>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Event Name</th>

                    <th>Fields or Information Logged with Event</th>

                    <th>Category Logged</th>

                    <th>Level Logged</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>BULK_HEAP_ALLOCATE</code></td>

                    <td>Number of bytes allocated</td>

                    <td>Apex Code</td>

                    <td>FINEST</td>
                </tr>
                <tr>
                    <td><code>CALLOUT_REQUEST</code></td>

                    <td>Line number and request headers</td>

                    <td>Callout</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td>
                        <p><code>CALLOUT_REQUEST</code></p>
                        <p>(External object access via cross-org and OData adapters for Salesforce Connect)</p>
                    </td>

                    <td>External endpoint and method</td>

                    <td>Callout</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>CALLOUT_RESPONSE</code></td>

                    <td>Line number and response body</td>

                    <td>Callout</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td>
                        <p><code>CALLOUT_RESPONSE</code></p>
                        <p>(External object access via cross-org and OData adapters for Salesforce Connect)</p>
                    </td>

                    <td>Status and status code</td>

                    <td>Callout</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>CODE_UNIT_FINISHED</code></td>

                    <td>
                        <p>
                            Line number, code unit name, such as
                            <code>MyTrigger on Account trigger event BeforeInsert for [new]</code>, and:
                        </p>
                        <ul>
                            <li>
                                For Apex methods, the namespace (if applicable), class name, and method name; for
                                example,
                                <code class="language-java">YourNamespace.YourClass.yourMethod()</code> or
                                <code class="language-java">YourClass.yourMethod()</code>
                            </li>

                            <li>
                                For Apex triggers, a typeRef; for example,
                                <code class="language-java">__sfdc_trigger/YourNamespace.YourTrigger</code> or
                                <code class="language-java">__sfdc_trigger/YourTrigger</code>
                            </li>
                        </ul>
                    </td>

                    <td>Apex Code</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>CODE_UNIT_STARTED</code></td>

                    <td>
                        <p>
                            Line number, code unit name, such as
                            <code>MyTrigger on Account trigger event BeforeInsert for [new]</code>, and:
                        </p>
                        <ul>
                            <li>
                                For Apex methods, the namespace (if applicable), class name, and method name; for
                                example,
                                <code class="language-java">YourNamespace.YourClass.yourMethod()</code> or
                                <code class="language-java">YourClass.yourMethod()</code>
                            </li>

                            <li>
                                For Apex triggers, a typeRef; for example,
                                <code class="language-java">__sfdc_trigger/YourTrigger</code>
                            </li>
                        </ul>
                    </td>

                    <td>Apex Code</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>CONSTRUCTOR_ENTRY</code></td>

                    <td>
                        Line number, Apex class ID, the string <code>&lt;init&gt;()</code> with the types of parameters
                        (if any) between the parentheses, and a typeRef; for example,
                        <code class="language-java">YourClass</code> or
                        <code class="language-java">YourClass.YourInnerClass</code>
                    </td>

                    <td>Apex Code</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>CONSTRUCTOR_EXIT</code></td>

                    <td>
                        Line number, the string <code>&lt;init&gt;()</code> with the types of parameters (if any)
                        between the parentheses, and a typeRef; for example,
                        <code class="language-java">YourClass</code> or
                        <code class="language-java">YourClass.YourInnerClass</code>
                    </td>

                    <td>Apex Code</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>CUMULATIVE_LIMIT_USAGE</code></td>

                    <td>None</td>

                    <td>Apex Profiling</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>CUMULATIVE_LIMIT_USAGE_END</code></td>

                    <td>None</td>

                    <td>Apex Profiling</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>CUMULATIVE_PROFILING</code></td>

                    <td>None</td>

                    <td>Apex Profiling</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>CUMULATIVE_PROFILING_BEGIN</code></td>

                    <td>None</td>

                    <td>Apex Profiling</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>CUMULATIVE_PROFILING_END</code></td>

                    <td>None</td>

                    <td>Apex Profiling</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>DML_BEGIN</code></td>

                    <td>
                        Line number, operation (such as <code class="language-java">Insert</code> or
                        <code class="language-java">Update</code>), record name or type, and number of rows passed into
                        DML operation
                    </td>

                    <td>DB</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>DML_END</code></td>

                    <td>Line number</td>

                    <td>DB</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>EMAIL_QUEUE</code></td>

                    <td>Line number</td>

                    <td>Apex Code</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>ENTERING_MANAGED_PKG</code></td>

                    <td>Package namespace</td>

                    <td>Apex Code</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>EVENT_SERVICE_PUB_BEGIN</code></td>

                    <td>Event Type</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>EVENT_SERVICE_PUB_DETAIL</code></td>

                    <td>Subscription IDs, ID of the user who published the event, and event message data</td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>EVENT_SERVICE_PUB_END</code></td>

                    <td>Event Type</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>EVENT_SERVICE_SUB_BEGIN</code></td>

                    <td>Event type and action (subscribe or unsubscribe)</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>EVENT_SERVICE_SUB_DETAIL</code></td>

                    <td>
                        ID of the subscription, ID of the subscription instance, reference data (such as process API
                        name), ID of the user who activated or deactivated the subscription, and event message data
                    </td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>EVENT_SERVICE_SUB_END</code></td>

                    <td>Event type and action (subscribe or unsubscribe)</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>EXCEPTION_THROWN</code></td>

                    <td>Line number, exception type, and message</td>

                    <td>Apex Code</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>EXECUTION_FINISHED</code></td>

                    <td>None</td>

                    <td>Apex Code</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>EXECUTION_STARTED</code></td>

                    <td>None</td>

                    <td>Apex Code</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>FATAL_ERROR</code></td>

                    <td>Exception type, message, and stack trace</td>

                    <td>Apex Code</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_ACTIONCALL_DETAIL</code></td>

                    <td>
                        Interview ID, element name, action type, action enum or ID, whether the action call succeeded,
                        and error message
                    </td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_ASSIGNMENT_DETAIL</code></td>

                    <td>Interview ID, reference, operator, and value</td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_BULK_ELEMENT_BEGIN</code></td>

                    <td>Interview ID and element type</td>

                    <td>Workflow</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_BULK_ELEMENT_DETAIL</code></td>

                    <td>Interview ID, element type, element name, number of records</td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_BULK_ELEMENT_END</code></td>

                    <td>Interview ID, element type, element name, number of records, and execution time</td>

                    <td>Workflow</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_BULK_ELEMENT_LIMIT_USAGE</code></td>

                    <td>
                        <p>
                            Incremented usage toward a limit for this bulk element. Each event displays the usage for
                            one of the following limits:
                        </p>
                        <pre
                            class="line-numbers slds-box slds-box_x-small slds-theme_shade slds-m-top_medium slds-m-bottom_medium slds-scrollable_x"
                        ><code>SOQL queries
SOQL query rows
SOSL queries
DML statements
DML rows
CPU time in ms
Heap size in bytes
Callouts
Email invocations
Future calls
Jobs in queue
Push notifications</code></pre>
                    </td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_BULK_ELEMENT_NOT_SUPPORTED</code></td>

                    <td>Operation, element name, and entity name that doesn’t support bulk operations</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_CREATE_INTERVIEW_BEGIN</code></td>

                    <td>Organization ID, definition ID, and version ID</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_CREATE_INTERVIEW_END</code></td>

                    <td>Interview ID and flow name</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_CREATE_INTERVIEW_ERROR</code></td>

                    <td>Message, organization ID, definition ID, and version ID</td>

                    <td>Workflow</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_ELEMENT_BEGIN</code></td>

                    <td>Interview ID, element type, and element name</td>

                    <td>Workflow</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_ELEMENT_DEFERRED</code></td>

                    <td>Element type and element name</td>

                    <td>Workflow</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_ELEMENT_END</code></td>

                    <td>Interview ID, element type, and element name</td>

                    <td>Workflow</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_ELEMENT_ERROR</code></td>

                    <td>Message, element type, and element name (flow runtime exception)</td>

                    <td>Workflow</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_ELEMENT_ERROR</code></td>

                    <td>Message, element type, and element name (spark not found)</td>

                    <td>Workflow</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_ELEMENT_ERROR</code></td>

                    <td>Message, element type, and element name (designer exception)</td>

                    <td>Workflow</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_ELEMENT_ERROR</code></td>

                    <td>Message, element type, and element name (designer limit exceeded)</td>

                    <td>Workflow</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_ELEMENT_ERROR</code></td>

                    <td>Message, element type, and element name (designer runtime exception)</td>

                    <td>Workflow</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_ELEMENT_FAULT</code></td>

                    <td>Message, element type, and element name (fault path taken)</td>

                    <td>Workflow</td>

                    <td>WARNING and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_ELEMENT_LIMIT_USAGE</code></td>

                    <td>
                        <p>
                            Incremented usage toward a limit for this element. Each event displays the usage for one of
                            the following limits:
                        </p>
                        <pre
                            class="line-numbers slds-box slds-box_x-small slds-theme_shade slds-m-top_medium slds-m-bottom_medium slds-scrollable_x"
                        ><code>SOQL queries
SOQL query rows
SOSL queries
DML statements
DML rows
CPU time in ms
Heap size in bytes
Callouts
Email invocations
Future calls
Jobs in queue
Push notifications</code></pre>
                    </td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_INTERVIEW_PAUSED</code></td>

                    <td>Interview ID, flow name, and why the user paused</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_INTERVIEW_RESUMED</code></td>

                    <td>Interview ID and flow name</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_LOOP_DETAIL</code></td>

                    <td>
                        <p>Interview ID, index, and value</p>
                        <p>
                            The index is the position in the collection variable for the item that the loop is operating
                            on.
                        </p>
                    </td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_RULE_DETAIL</code></td>

                    <td>Interview ID, rule name, and result</td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_START_INTERVIEW_BEGIN</code></td>

                    <td>Interview ID and flow name</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_START_INTERVIEW_END</code></td>

                    <td>Interview ID and flow name</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_START_INTERVIEWS_BEGIN</code></td>

                    <td>Requests</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_START_INTERVIEWS_END</code></td>

                    <td>Requests</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_START_INTERVIEWS_ERROR</code></td>

                    <td>Message, interview ID, and flow name</td>

                    <td>Workflow</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_START_INTERVIEW_LIMIT_USAGE</code></td>

                    <td>
                        <p>
                            Usage toward a limit at the interview’s start time. Each event displays the usage for one of
                            the following limits:
                        </p>
                        <pre
                            class="line-numbers slds-box slds-box_x-small slds-theme_shade slds-m-top_medium slds-m-bottom_medium slds-scrollable_x"
                        ><code>SOQL queries
SOQL query rows
SOSL queries
DML statements
DML rows
CPU time in ms
Heap size in bytes
Callouts
Email invocations
Future calls
Jobs in queue
Push notifications</code></pre>
                    </td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_START_SCHEDULED_RECORDS</code></td>

                    <td>Message and number of records that the flow runs for</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_SUBFLOW_DETAIL</code></td>

                    <td>Interview ID, name, definition ID, and version ID</td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_VALUE_ASSIGNMENT</code></td>

                    <td>Interview ID, key, and value</td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_WAIT_EVENT_RESUMING_DETAIL</code></td>

                    <td>Interview ID, element name, event name, and event type</td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_WAIT_EVENT_WAITING_DETAIL</code></td>

                    <td>Interview ID, element name, event name, event type, and whether conditions were met</td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_WAIT_RESUMING_DETAIL</code></td>

                    <td>Interview ID, element name, and persisted interview ID</td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>FLOW_WAIT_WAITING_DETAIL</code></td>

                    <td>
                        Interview ID, element name, number of events that the element is waiting for, and persisted
                        interview ID
                    </td>

                    <td>Workflow</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>HEAP_ALLOCATE</code></td>

                    <td>Line number and number of bytes</td>

                    <td>Apex Code</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>HEAP_DEALLOCATE</code></td>

                    <td>Line number and number of bytes deallocated</td>

                    <td>Apex Code</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>IDEAS_QUERY_EXECUTE</code></td>

                    <td>Line number</td>

                    <td>DB</td>

                    <td>FINEST</td>
                </tr>
                <tr>
                    <td><code>LIMIT_USAGE_FOR_NS</code></td>

                    <td>
                        <p>Namespace and the following limits:</p>
                        <pre
                            class="line-numbers slds-box slds-box_x-small slds-theme_shade slds-m-top_medium slds-m-bottom_medium slds-scrollable_x"
                        ><code class="language-java">Number of SOQL queries

Number of query rows

Number of SOSL queries

Number of DML statements

Number of DML rows

Number of code statements

Maximum heap size

Number of callouts

Number of Email Invocations

Number of fields describes

Number of record type describes

Number of child relationships

 describes

Number of picklist describes

Number of future calls

Number of find similar calls

Number of System.runAs()

invocations</code></pre>
                    </td>

                    <td>Apex Profiling</td>

                    <td>FINEST</td>
                </tr>
                <tr>
                    <td><code>METHOD_ENTRY</code></td>

                    <td>
                        Line number, the Lightning Platform ID of the class, and method signature (with namespace, if
                        applicable)
                    </td>

                    <td>Apex Code</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>METHOD_EXIT</code></td>

                    <td>
                        <p>
                            Line number, the Lightning Platform ID of the class, and method signature (with namespace,
                            if applicable)
                        </p>
                        <p>For constructors, the following information is logged: line number and class name.</p>
                    </td>

                    <td>Apex Code</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>NBA_NODE_BEGIN</code></td>

                    <td>Element name, element type</td>

                    <td>NBA</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>NBA_NODE_DETAIL</code></td>

                    <td>Element name, element type, message</td>

                    <td>NBA</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>NBA_NODE_END</code></td>

                    <td>Element name, element type, message</td>

                    <td>NBA</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>NBA_NODE_ERROR</code></td>

                    <td>Element name, element type, error message</td>

                    <td>NBA</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>NBA_OFFER_INVALID</code></td>

                    <td>Name, ID, reason</td>

                    <td>NBA</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>NBA_STRATEGY_BEGIN</code></td>

                    <td>Strategy name</td>

                    <td>NBA</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>NBA_STRATEGY_END</code></td>

                    <td>Strategy name, count of outputs</td>

                    <td>NBA</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>NBA_STRATEGY_ERROR</code></td>

                    <td>Strategy name, error message</td>

                    <td>NBA</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>POP_TRACE_FLAGS</code></td>

                    <td>
                        Line number, the Lightning Platform ID of the class or trigger that has its log levels set and
                        that is going into scope, the name of this class or trigger, and the log level settings that are
                        in effect after leaving this scope
                    </td>

                    <td>System</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>PUSH_NOTIFICATION_INVALID_APP</code></td>

                    <td>
                        <p>App namespace, app name</p>
                        <p>
                            This event occurs when Apex code is trying to send a notification to an app that doesn't
                            exist in the org, or is not push-enabled.
                        </p>
                    </td>

                    <td>Apex Code</td>

                    <td>ERROR</td>
                </tr>
                <tr>
                    <td><code>PUSH_NOTIFICATION_INVALID_CERTIFICATE</code></td>

                    <td>
                        <p>App namespace, app name</p>
                        <p>This event indicates that the certificate is invalid. For example, it’s expired.</p>
                    </td>

                    <td>Apex Code</td>

                    <td>ERROR</td>
                </tr>
                <tr>
                    <td><code>PUSH_NOTIFICATION_INVALID_NOTIFICATION</code></td>

                    <td>
                        <p>
                            App namespace, app name, service type (Apple or Android GCM), user ID, device, payload
                            (substring), payload length.
                        </p>
                        <p>This event occurs when a notification payload is too long.</p>
                    </td>

                    <td>Apex Code</td>

                    <td>ERROR</td>
                </tr>
                <tr>
                    <td><code>PUSH_NOTIFICATION_NO_DEVICES</code></td>

                    <td>
                        <p>App namespace, app name</p>
                        <p>
                            This event occurs when none of the users we’re trying to send notifications to have devices
                            registered.
                        </p>
                    </td>

                    <td>Apex Code</td>

                    <td>DEBUG</td>
                </tr>
                <tr>
                    <td><code>PUSH_NOTIFICATION_NOT_ENABLED</code></td>

                    <td><p>This event occurs when push notifications are not enabled in your org.</p></td>

                    <td>Apex Code</td>

                    <td>INFO</td>
                </tr>
                <tr>
                    <td><code>PUSH_NOTIFICATION_SENT</code></td>

                    <td>
                        <p>
                            App namespace, app name, service type (Apple or Android GCM), user ID, device, payload
                            (substring)
                        </p>
                        <p>
                            This event records that a notification was accepted for sending. We don’t guarantee delivery
                            of the notification.
                        </p>
                    </td>

                    <td>Apex Code</td>

                    <td>DEBUG</td>
                </tr>
                <tr>
                    <td><code>PUSH_TRACE_FLAGS</code></td>

                    <td>
                        Line number, the Salesforce ID of the class or trigger that has its log levels set and that is
                        going out of scope, the name of this class or trigger, and the log level settings that are in
                        effect after entering this scope
                    </td>

                    <td>System</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>QUERY_MORE_BEGIN</code></td>

                    <td>Line number</td>

                    <td>DB</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>QUERY_MORE_END</code></td>

                    <td>Line number</td>

                    <td>DB</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>QUERY_MORE_ITERATIONS</code></td>

                    <td>Line number and the number of <code>queryMore</code> iterations</td>

                    <td>DB</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>SAVEPOINT_ROLLBACK</code></td>

                    <td>Line number and Savepoint name</td>

                    <td>DB</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>SAVEPOINT_SET</code></td>

                    <td>Line number and Savepoint name</td>

                    <td>DB</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>SLA_END</code></td>

                    <td>
                        Number of cases, load time, processing time, number of case milestones to insert, update, or
                        delete, and new trigger
                    </td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>SLA_EVAL_MILESTONE</code></td>

                    <td>Milestone ID</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>SLA_NULL_START_DATE</code></td>

                    <td>None</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>SLA_PROCESS_CASE</code></td>

                    <td>Case ID</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>SOQL_EXECUTE_BEGIN</code></td>

                    <td>Line number, number of aggregations, and query source</td>

                    <td>DB</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>SOQL_EXECUTE_END</code></td>

                    <td>Line number, number of rows, and duration in milliseconds</td>

                    <td>DB</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>SOSL_EXECUTE_BEGIN</code></td>

                    <td>Line number and query source</td>

                    <td>DB</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>SOSL_EXECUTE_END</code></td>

                    <td>Line number, number of rows, and duration in milliseconds</td>

                    <td>DB</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>STACK_FRAME_VARIABLE_LIST</code></td>

                    <td>
                        <p>
                            Frame number and variable list of the form: <var>Variable number</var> | <var>Value</var>.
                            For example:
                        </p>
                        <pre
                            class="line-numbers slds-box slds-box_x-small slds-theme_shade slds-m-top_medium slds-m-bottom_medium slds-scrollable_x"
                        ><code>var1:50

var2:'Hello World'</code></pre>
                    </td>

                    <td>Apex Profiling</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>STATEMENT_EXECUTE</code></td>

                    <td>Line number</td>

                    <td>Apex Code</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>STATIC_VARIABLE_LIST</code></td>

                    <td>
                        <p>Variable list of the form: <var>Variable number</var> | <var>Value</var>. For example:</p>
                        <pre
                            class="line-numbers slds-box slds-box_x-small slds-theme_shade slds-m-top_medium slds-m-bottom_medium slds-scrollable_x"
                        ><code>var1:50

var2:'Hello World'</code></pre>
                    </td>

                    <td>Apex Profiling</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>SYSTEM_CONSTRUCTOR_ENTRY</code></td>

                    <td>
                        Line number and the string <code>&lt;init&gt;()</code> with the types of parameters, if any,
                        between the parentheses
                    </td>

                    <td>System</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>SYSTEM_CONSTRUCTOR_EXIT</code></td>

                    <td>
                        Line number and the string <code>&lt;init&gt;()</code> with the types of parameters, if any,
                        between the parentheses
                    </td>

                    <td>System</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>SYSTEM_METHOD_ENTRY</code></td>

                    <td>Line number and method signature</td>

                    <td>System</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>SYSTEM_METHOD_EXIT</code></td>

                    <td>Line number and method signature</td>

                    <td>System</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>SYSTEM_MODE_ENTER</code></td>

                    <td>Mode name</td>

                    <td>System</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>SYSTEM_MODE_EXIT</code></td>

                    <td>Mode name</td>

                    <td>System</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>TESTING_LIMITS</code></td>

                    <td>None</td>

                    <td>Apex Profiling</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>TOTAL_EMAIL_RECIPIENTS_QUEUED</code></td>

                    <td>Number of emails sent</td>

                    <td>Apex Profiling</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>USER_DEBUG</code></td>

                    <td>Line number, logging level, and user-supplied string</td>

                    <td>Apex Code</td>

                    <td>
                        DEBUG and above by default. If the user sets the log level for the
                        <code class="language-java">System.Debug</code> method, the event is logged at that level
                        instead.
                    </td>
                </tr>
                <tr>
                    <td><code>USER_INFO</code></td>

                    <td>Line number, user ID, username, user timezone, and user timezone in GMT</td>

                    <td>Apex Code</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>VALIDATION_ERROR</code></td>

                    <td>Error message</td>

                    <td>Validation</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>VALIDATION_FAIL</code></td>

                    <td>None</td>

                    <td>Validation</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>VALIDATION_FORMULA</code></td>

                    <td>Formula source and values</td>

                    <td>Validation</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>VALIDATION_PASS</code></td>

                    <td>None</td>

                    <td>Validation</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>VALIDATION_RULE</code></td>

                    <td>Rule name</td>

                    <td>Validation</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>VARIABLE_ASSIGNMENT</code></td>

                    <td>
                        Line number, variable name (including the variable’s namespace, if applicable), a string
                        representation of the variable’s value, and the variable’s address
                    </td>

                    <td>Apex Code</td>

                    <td>FINEST</td>
                </tr>
                <tr>
                    <td><code>VARIABLE_SCOPE_BEGIN</code></td>

                    <td>
                        Line number, variable name (including the variable’s namespace, if applicable), type, a value
                        that indicates whether the variable can be referenced, and a value that indicates whether the
                        variable is static
                    </td>

                    <td>Apex Code</td>

                    <td>FINEST</td>
                </tr>
                <tr>
                    <td><code>VARIABLE_SCOPE_END</code></td>

                    <td>None</td>

                    <td>Apex Code</td>

                    <td>FINEST</td>
                </tr>
                <tr>
                    <td><code>VF_APEX_CALL_START</code></td>

                    <td>
                        Element name, method name, return type, and the typeRef for the Visualforce controller (for
                        example,
                        <code class="language-java">YourApexClass</code>)
                    </td>

                    <td>Apex Code</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>VF_APEX_CALL_END</code></td>

                    <td>
                        Element name, method name, return type, and the typeRef for the Visualforce controller (for
                        example,
                        <code class="language-java">YourApexClass</code>)
                    </td>

                    <td>Apex Code</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>VF_DESERIALIZE_VIEWSTATE_BEGIN</code></td>

                    <td>View state ID</td>

                    <td>Visualforce</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>VF_DESERIALIZE_VIEWSTATE_END</code></td>

                    <td>None</td>

                    <td>Visualforce</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>VF_EVALUATE_FORMULA_BEGIN</code></td>

                    <td>View state ID and formula</td>

                    <td>Visualforce</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>VF_EVALUATE_FORMULA_END</code></td>

                    <td>None</td>

                    <td>Visualforce</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td><code>VF_PAGE_MESSAGE</code></td>

                    <td>Message text</td>

                    <td>Apex Code</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>VF_SERIALIZE_VIEWSTATE_BEGIN</code></td>

                    <td>View state ID</td>

                    <td>Visualforce</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>VF_SERIALIZE_VIEWSTATE_END</code></td>

                    <td>None</td>

                    <td>Visualforce</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_ACTION</code></td>

                    <td>Action description</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_ACTION_TASK</code></td>

                    <td>Task subject, action ID, rule name, rule ID, owner, and due date</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_ACTIONS_END</code></td>

                    <td>Summary of actions performed</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_APPROVAL</code></td>

                    <td>Transition type, <code>EntityName: NameField Id</code>, and process node name</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_APPROVAL_REMOVE</code></td>

                    <td><code>EntityName: NameField Id</code></td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_APPROVAL_SUBMIT</code></td>

                    <td><code>EntityName: NameField Id</code></td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_APPROVAL_SUBMITTER</code></td>

                    <td>Submitter ID, submitter full name, and error message</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_ASSIGN</code></td>

                    <td>Owner and assignee template ID</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_CRITERIA_BEGIN</code></td>

                    <td>
                        <code>EntityName: NameField Id</code>, rule name, rule ID, and (if rule respects trigger types)
                        trigger type and recursive count
                    </td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_CRITERIA_END</code></td>

                    <td>Boolean value indicating success (true or false)</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_EMAIL_ALERT</code></td>

                    <td>Action ID, rule name, and rule ID</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_EMAIL_SENT</code></td>

                    <td>Email template ID, recipients, and CC emails</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_ENQUEUE_ACTIONS</code></td>

                    <td>Summary of actions enqueued</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_ESCALATION_ACTION</code></td>

                    <td>Case ID and escalation date</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_ESCALATION_RULE</code></td>

                    <td>None</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_EVAL_ENTRY_CRITERIA</code></td>

                    <td>Process name, email template ID, and Boolean value indicating result (true or false)</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_FIELD_UPDATE</code></td>

                    <td><code>EntityName: NameField Id</code> and the object or field name</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_FLOW_ACTION_BEGIN</code></td>

                    <td>ID of flow trigger</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_FLOW_ACTION_DETAIL</code></td>

                    <td>
                        ID of flow trigger, object type and ID of record whose creation or update caused the workflow
                        rule to fire, name and ID of workflow rule, and the names and values of flow variables
                    </td>

                    <td>Workflow</td>

                    <td>FINE and above</td>
                </tr>
                <tr>
                    <td><code>WF_FLOW_ACTION_END</code></td>

                    <td>ID of flow trigger</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_FLOW_ACTION_ERROR</code></td>

                    <td>ID of flow trigger, ID of flow definition, ID of flow version, and flow error message</td>

                    <td>Workflow</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>WF_FLOW_ACTION_ERROR_DETAIL</code></td>

                    <td>Detailed flow error message</td>

                    <td>Workflow</td>

                    <td>ERROR and above</td>
                </tr>
                <tr>
                    <td><code>WF_FORMULA</code></td>

                    <td>Formula source and values</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_HARD_REJECT</code></td>

                    <td>None</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_NEXT_APPROVER</code></td>

                    <td>Owner, next owner type, and field</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_NO_PROCESS_FOUND</code></td>

                    <td>None</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_OUTBOUND_MSG</code></td>

                    <td><code>EntityName: NameField Id</code>, action ID, rule name, and rule ID</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_PROCESS_FOUND</code></td>

                    <td>Process definition ID and process label</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_PROCESS_NODE</code></td>

                    <td>Process name</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_REASSIGN_RECORD</code></td>

                    <td><code>EntityName: NameField Id</code> and owner</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_RESPONSE_NOTIFY</code></td>

                    <td>Notifier name, notifier email, notifier template ID, and reply-to email</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_RULE_ENTRY_ORDER</code></td>

                    <td>Integer indicating order</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_RULE_EVAL_BEGIN</code></td>

                    <td>Rule type</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_RULE_EVAL_END</code></td>

                    <td>None</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_RULE_EVAL_VALUE</code></td>

                    <td>Value</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_RULE_FILTER</code></td>

                    <td>Filter criteria</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_RULE_INVOCATION</code></td>

                    <td><code>EntityName: NameField Id</code></td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_RULE_NOT_EVALUATED</code></td>

                    <td>None</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_SOFT_REJECT</code></td>

                    <td>Process name</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_SPOOL_ACTION_BEGIN</code></td>

                    <td>Node type</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_TIME_TRIGGER</code></td>

                    <td>
                        <code>EntityName: NameField Id</code>, time action, time action container, and evaluation
                        Datetime
                    </td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td><code>WF_TIME_TRIGGERS_BEGIN</code></td>

                    <td>None</td>

                    <td>Workflow</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td>
                        <p><code>XDS_DETAIL</code></p>
                        <p>(External object access via cross-org and OData adapters for Salesforce Connect)</p>
                    </td>

                    <td>
                        For OData adapters, the POST body and the name and evaluated formula for custom HTTP headers
                    </td>

                    <td>Callout</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td>
                        <p><code>XDS_RESPONSE</code></p>
                        <p>(External object access via cross-org and OData adapters for Salesforce Connect)</p>
                    </td>

                    <td>
                        External data source, external object, request details, number of returned records, and system
                        usage
                    </td>

                    <td>Callout</td>

                    <td>INFO and above</td>
                </tr>
                <tr>
                    <td>
                        <p><code>XDS_RESPONSE_DETAIL</code></p>
                        <p>(External object access via cross-org and OData adapters for Salesforce Connect)</p>
                    </td>

                    <td>Truncated response from the external system, including returned records</td>

                    <td>Callout</td>

                    <td>FINER and above</td>
                </tr>
                <tr>
                    <td>
                        <p><code>XDS_RESPONSE_ERROR</code></p>
                        <p>(External object access via cross-org and OData adapters for Salesforce Connect)</p>
                    </td>

                    <td>Error message</td>

                    <td>Callout</td>

                    <td>ERROR and above</td>
                </tr>
            </tbody>
        </table>
    </div>
</html>
